#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%c:%L] - %m%n

log4j.rootLogger=WARN, stdout

log4j.logger.com.poplar=ERROR, stdout
log4j.additivity.com.poplar=false