transfer-encoding-size=10
selector.thread.num=4
worker.thread.num=10
#read time,1 millisecond at least
net.read.timeout=20
#write response time,1 millisecond at least
net.write.timeout=20
host=10.235.176.23
port=8100
engine=netty